<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultado</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <style>
        .container {
            max-width: 800px;
            margin: auto;
            text-align: center;
        }

        .title {
            font-size: 2em;
            margin-bottom: 20px;
        }

        table {
            margin: auto;
            font-size: 1.2em;
            border-collapse: collapse; /* Para colapsar los bordes de las celdas */
        }

        th, td {
            border: none; /* Eliminar los bordes de las celdas */
            padding: 10px; /* Añadir un espacio alrededor del contenido de las celdas */
        }
    </style>
</head>
<body>
    <section class="section">
        <div class="container">
            <h1 class="title">Resultado</h1>
            <table class="table is-fullwidth">
                <tbody>
                    <tr>
                        <td>Nombre</td>
                        <td id="usuario"></td>
                    </tr>
                    <tr>
                        <td>Email</td>
                        <td id="email"></td>
                    </tr>
                    <tr>
                        <td>Teléfono</td>
                        <td id="telefono"></td>
                    </tr>
                    <tr>
                        <td>Gusto</td>
                        <td id="gusto"></td>
                    </tr>
                    <tr>
                        <td>Porcentaje (%)</td>
                        <td id="porcentaje"></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>

    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const usuario = urlParams.get('usuario');
        const email = urlParams.get('email');
        const telefono = urlParams.get('telefono');
        const gusto = urlParams.get('gusto');
        const porcentaje = urlParams.get('porcentaje');

        document.getElementById('usuario').textContent = usuario;
        document.getElementById('email').textContent = email;
        document.getElementById('telefono').textContent = telefono;
        document.getElementById('gusto').textContent = gusto;
        document.getElementById('porcentaje').textContent = porcentaje;
    </script>
</body>
</html>
